@INCLUDE_PATH = /dls_sw/prod/common/python/RHEL6-x86_64/dls_scripts/3-17/prefix/lib/python2.7/site-packages/dls_scripts-3.17-py2.7.egg/dls_scripts
@INCLUDE = def_config.cfg
FILTER_PATTERNS = *.vdb=./doxygen_filter.sh *.proto=./doxygen_filter.sh *.protocol=./doxygen_filter.sh *.template=./doxygen_filter.sh *.db=./doxygen_filter.sh *.pmc=./doxygen_filter.sh
EXCLUDE                   = /dls_sw/prod/R3.14.12.3/support/ethercat/4-1/ethercatApp/src/ethercatMain.cpp
PROJECT_NAME              = ethercat
PROJECT_NUMBER            = 4-1
INPUT                     = .  /dls_sw/prod/R3.14.12.3/support/ethercat/4-1/ethercatApp/src/ /dls_sw/prod/R3.14.12.3/support/ethercat/4-1/ethercatApp/Db/ /dls_sw/prod/R3.14.12.3/support/ethercat/4-1/ethercatApp/protocol/  
# Nothing here - all default doxygen settings

INPUT                  =  ../../etc/makeDocumentation/manual.src \
                          ../../etc/makeDocumentation/release_notes.src \
                          ../../etc/makeDocumentation/getting_started.src \
                          ../../etc/makeDocumentation/sdo_support.src \
                          ../../etc/makeDocumentation/generic_adc.src \
                          ../../etc/makeDocumentation/classes.src \
                          ../../etc/makeDocumentation/devices.src \
                          ../../etc/makeDocumentation/license.src \                          
                         ../../ethercatApp/scannerSrc/classes.h \
                         ../../ethercatApp/scannerSrc/classes.c \
                         ../../ethercatApp/scannerSrc/parser.c \
                         ../../ethercatApp/scannerSrc/qordertest.c \
                         ../../ethercatApp/scannerSrc/unpack.c \
                         ../../ethercatApp/scannerSrc/serialtool.c \
                         ../../ethercatApp/scannerSrc/simulation.c \
                         ../../ethercatApp/scannerSrc/slaveinfo.c \
                         ../../ethercatApp/scannerSrc/scanner.c \
                         ../../ethercatApp/scannerSrc/parsertest.c \
                         ../../ethercatApp/scannerSrc/classes.h \
                         ../../ethercatApp/scannerSrc/config.h \
                         ../../ethercatApp/scannerSrc/messages.h \
                         ../../ethercatApp/scannerSrc/parser.h \
                         ../../ethercatApp/scannerSrc/simulation.h \
                         ../../ethercatApp/scannerSrc/unpack.h \
                         ../../ethercatApp/src/ecAsyn.cpp \
                         ../../ethercatApp/src/gadc.cpp \
                         ../../ethercatApp/src/gadctest.cpp \
                         ../../ethercatApp/src/ecAsyn.h \
                         ../../ethercatApp/src/gadc.h
